#!/bin/sh

# /etc/rc.local : chmod +x .. ; systemctl enable rc-local.service
#ip=/usr/bin/ip
#iptrestore=/usr/sbin/iptables-restore
#ip6trestore=/usr/sbin/ip6tables-restore

#/sbin/ipset -file /etc/ipset-blacklist/ip-blacklist.restore restore
#/sbin/ipset -file /etc/ipset-blacklist/trusted restore
#$iptrestore < /etc/ip4save
#$ip6trestore < /etc/ip6save

#$ip addr add 192.168.1.9/24 broadcast 192.168.1.255 dev enp0s3
#$ip -6 addr add fd01::9/64 dev enp0s8
#$ip route del default
#$ip route add default via 192.168.1.1

tc=/sbin/tc
$tc qdisc add dev enp0s3 root handle 1: htb default 10
$tc class add dev enp0s3 parent 1: classid 1:10 htb rate 100Mbit ceil 100Mbit burst 32k
$tc class add dev enp0s3 parent 1:1 classid 1:30 htb rate 10Mbit ceil 10Mbit burst 16k
$tc class add dev enp0s3 parent 1:1 classid 1:31 htb rate 10Mbit ceil 10Mbit burst 16k
$tc class add dev enp0s3 parent 1:1 classid 1:32 htb rate 20Mbit ceil 20Mbit burst 24k
$tc qdisc add dev enp0s3 parent 1:10 handle 10: sfq perturb 10
$tc qdisc add dev enp0s3 parent 1:30 handle 30: sfq perturb 10
$tc qdisc add dev enp0s3 parent 1:31 handle 31: sfq perturb 10
$tc qdisc add dev enp0s3 parent 1:32 handle 32: sfq perturb 10

$tc filter add dev enp0s3 handle 2 fw classid 1:1
$tc filter add dev enp0s3 handle 3 fw classid 1:30
$tc filter add dev enp0s3 handle 6 fw classid 1:31

exit 0

