# /etc/modprobe.d/blacklist-various.conf 
install can /bin/false
install rds /bin/false
install bluetooth /bin/false
install btusb /bin/false
install decnet /bin/false
install dccp /bin/false
install sctp /bin/false
install rose /bin/false
install netrom /bin/false
install 6lowpan /bin/false
install ax25 /bin/false
install atm /bin/false
install appletalk /bin/false
install nfc /bin/false
install batman-adv /bin/false
install tipc /bin/false
install p8022 /bin/false
install wimax /bin/false
install btrfs /bin/false
install cramfs /bin/false
install freevxfs /bin/false
install jffs2 /bin/false
install reiserfs /bin/false
install udf /bin/false
install cifs /bin/false
install gfs2 /bin/false
install vivid /bin/false
install tdfx /bin/false
install r128 /bin/false
install mga /bin/false
install mgag200 /bin/false
install savage /bin/false
install sis /bin/false
install via /bin/false
install qnx4 /bin/false
install sch_fq_codel /bin/false

